/*
Задание 2. Майские!
Что нужно сделать
Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной этот день или рабочий.

Условие:
• Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно.
• Месяц всегда начинается с понедельника.
*/

#include <iostream>

using namespace std;

int main(){
    int day;
    cout << "Введите день: ";
    cin >>  day;
    if ((day >= 1 && day <=5) ||
        (day >=8 && day <=10) ||
        (day == 6) ||
        (day == 7) ||
        (day == 13) ||
        (day == 14) ||
        (day == 20) ||
        (day == 21) ||
        (day == 27) ||
        (day == 28)){
            cout << "Выходной день" << endl;
    } else {
        cout << "Рабочий день" << endl;
    }
}